# Used by https://github.com/henriquebastos/python-decouple
DB_NAME="dbname"
DB_PW="dbpassword"
SECRET_KEY='5n^g2fo@(rdd6roke@2(+40&tl7r(wy3v@dq6oclv!n70_1!-3'
CORS_ORIGIN_WHITELIST="localhost:8080|127.0.0.1:8080"
